<head>
  <title>✨IWW✨</title>
  <link rel="shortcut icon" type="image/x-icon" href="iww.png"/>
  <link rel="stylesheet" type="text/css" href="style.css">
  <base href="https://db.cendrive.com/user%40example.com/iwwhistroy-main/iwwhistroy-main">
</head>
<body>
<h1 id="head">Table of contens</h1>
  <ul>
    <li><a href="#part1">What is the .....</a></li>
    <li><a href="#part2">Why is the AFL bad?</a></li>
    <li><a href="#part3">What were the IWW tactics</a></li>
  </ul>
<fieldset id="part1">
<legend>What is the .....</legend>
  <h1 id="subhead">IWW</h1>
  <p>The IWW (Indusial Workers of the World), founded in 1905, was a group of people, regardless of race, sex, skill, class, religion, or ethnicity, who would come together to plan strikes and revolts to try to have a better work life. </p>
<br>
  <h1 id="subhead">AFL</h1>
  <p>The AFL (American Federation of Labor) was the opposite of the IWW. The AFL was a group of white, skilled men who would take the voice from the unskilled or white men.</p>
</fieldset>
</body>
